<!-- <!DOCTYPE html>
<html>
    <head>
        <title>HTML Basics</title>
        <style>
            h2{
                color: rgb(255, 166, 50);
            }
            li{
                color: red;
            }
            p{
                color: aqua;
            }
        </style>
    </head>
    <body>
  <h2>This is heading</h2>
  <p>Let's see more</p>
 <ol>
    <li>Item1</li>
    <li>Item2</li>
    <li>Item3</li>
    <li>Item4</li>
 </ol>
 <h2>This is heading 2</h2>
</body>
</html> -->

 <!DOCTYPE html>
<html>
    <head>
        <title>HTML Basics</title>
        <style>
            body{
                background-color: aquamarine;
            }
            .rabin2{
                border: 2px solid black;
            }
            #ram{
             background-color: bisque;
            }
            .rabin1{
                color: brown;
            }
            li ram1{
                color: coral;
            }
          
        </style>
    </head>
    <body>
 <h2 class="rabin2">Welcome to free Blog!</h2>
 <p id="ram">Thank you so much for visiting the site</p>
 <h2 class="rabin1">What is this side for?</h2>

 <p >This site can do three things</p>
 <ol>
 <li><a href=""<input type="text" name="" value=""></a>Take you to the text</li>
 <li>login into information</li>
 <li><a href="https://www.facebook.com/"</a>Take you to the facebook</li>
 </ol>
 <Textarea style="width: 100%; height: 300px;"></Textarea>

 
</body>
</html>

 