<!DOCTYPE html>
<html>
    <head>
        <title>HTML Basics</title>
       <style>
       body{
        background-color: black;
        border: 40px solid green;
        border-top: 0px;
        margin: 0px;
       }
    
       #ram{
        font-size: 50px;
        color: aliceblue;
        font-family: verdana;
        text-align: center;
       }
       #ram1{
        font-size: 30px;
        color: aliceblue;
        font-family: verdana;
        text-align: center;
       }
       #ram2{
        font-size: 20px;
        color: aliceblue;
        font-family: verdana;
        text-align: center;
        padding-top: 5%;
        padding-right: 20%;
        padding-left: 20%;
       }
        #ram3{
        font-size: 20px;
        color: aliceblue;
        font-family: verdana;
        text-align: center;
        padding-top: 5%;
        padding-right: 20%;
        padding-left: 20%;
       }
       form{
        color: aliceblue;
        text-align: center;
        font-size: 20px;
        margin-bottom: 10px;
       }
       button{
        color: black;
        background-color: yellow;
        height: 50px;
        width: 90px;
        margin: 4px;
        margin-top: 10px;
        font-size: 20px;
        border-radius: 30px;
       }
       </style>
    </head>
    <body>
      <h1 id="ram">Welcome to the landing page</h1>
      <h2 id="ram1">We are start-up that does something</h2>
      <p id="ram2">A computer is an electronic device that processes data and performs a wide range of tasks by following a set of instructions called programs. It is one of the most important inventions in modern history, significantly transforming the way we live, work, and communicate.A computer is an electronic device that processes data and performs a wide range of tasks by following a set of instructions called programs. It is one of the most important inventions in modern history, significantly transforming the way we live, work, and communicate. A computer is an electronic device that processes data and performs a wide range of tasks by following a set of instructions called programs. It is one of the most important inventions in modern history, significantly transforming the way we live, work, and communicate.  </p><br><br>
      <p id="ram3">A computer is an electronic device that processes data and performs a wide range of tasks by following a set of instructions called programs. It is one of the most important inventions in modern history, significantly transforming the way we live, work, and communicate.A computer is an electronic device that processes data and performs a wide range of tasks by following a set of instructions called programs. It is one of the most important inventions in modern history, significantly transforming the way we live, work, and communicate.A computer is an electronic device that processes data and performs a wide range of tasks by following a set of instructions called programs. It is one of the most important inventions in modern history, significantly transforming the way we live, work, and communicate.   </p>
      <h1 style="color: aliceblue; font-size: 40px; text-align: center;">Sign up for our upcoming launch!</h1>
      <form class="emailform" action="thankyou.html" method="get">
        <label for="first">
        First Name: <br>
        <input type="text" name="" value="" placeholder="" minlength="20" maxlength="50"> <br>
        </label>
        <label for="second">
        Last Name: <br>
        <input type="text" name="" value="" placeholder="" minlength="20" maxlength="50"> <br>
        </label>
        <label for="third">
        Email: <br>
        <input type="email" placeholder=""> <br>
        </label> 
        <button>Sign me up!</button>
        <br>
     
      </form>
    </body>
</html>